body {
    font-family: helvetica;
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    max-width: 100vw;
}

.create_body {
    background-color: rgba(24, 23, 23, 0.1);
    background-position: center;
    background-size: cover;
}

.navbar {
    width: 100%;
    height: 55px;
    background-color: black;
    opacity: 98%;
    display: flex;
}

.nav-1 {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}

.nav-logo {
    font-size: x-large;
    background-image: url(/static/src/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 100%;
    margin-left: 50px;
    margin-right: 10px;
    display: inline-block;
}

.nav-location select {
    width: 83%;
    height: 35px;
    color: #dddddd;
    background-color: black;
    margin-left: 20px;
    border: none;
}

.nav-location select:hover {
    border: 1px solid white;
    border-radius: 2px;
}

.nav-2 {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-item{
    margin-right: 60px;
    color: white;
    text-decoration: none;
    padding: 5px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item:hover{
    color: rgba(255, 255, 255, 0.5);
}

.username{
    color: rgba(255, 255, 255, 0.8);
    font-size: large;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.logout{
    color: rgb(203, 62, 62);
    margin-right: 15px;
    margin-left: 15px;
}

.logout:hover{
    color: rgba(203, 62, 62, 0.7);
}


/**section 2**/
.search {
    background-color: black;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.search-line2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.search-line1 {
    font-size: 35px;
    font-weight: bolder;
    color: white;
    margin-bottom: 50px;
}

.search button {
    background: transparent;
    border: none;
}

.search button i {
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.search-bar {
    color: white;
    height: 55px;
    width: 100px;
    margin-right: 10px;
    padding-left: 20px;
    border: 0.5px solid white;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 20px 50px rgba(255, 255, 255, 0.25);
    background: transparent;
    transition: all 1s ease-in-out 0s;
    cursor: pointer;
}

.search-bar:hover {
    width: 400px;
    height: 60px;
}

.search i {
    position: relative;
    margin-right: 0px;
    margin-left: 10px;
}

.search i:hover {
    font-size: 27px;
}

.categories {
    position: absolute;
    left: 8%;
    right: 10%;
    display: flex;
    max-width: 100vw;
    height: 240px;
    overflow-x: scroll;
}

.categories::-webkit-scrollbar {
    width: 1px;
    /* Adjust the width as needed */
    height: 1px;
    /* Adjust the height as needed */
}

.c {
    min-width: 150px;
    height: 200px;
    margin: 0px 45px;
}

.c-logo {
    height: 100%;
    min-width: 200px;
    border-radius: 50%;
    border: 0.5px solid black;
    background-size: cover;
    background-repeat: no-repeat;
}

.c-name {
    height: 20px;
    color: black;
    text-align: center;
    margin-top: 8px;
}

.c-logo:hover {
    border: .5px solid black;
    box-shadow: 0 10px 10px #95a3b3;
}

a {
    text-decoration: none;
}

/* your event line */
.line-explore {
    color: black;
    font-size: 1.5rem;
    font-weight: 900;
    margin-left: 8%;
    margin-top: 4%;
    margin-bottom: 60px;
}

/* create-event */
.create-events-box {
    background-color: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    width: 50%;
    height: auto;
    margin: 10% auto;
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 50px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.5);
}

form {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
}



.create-events-box h1 {
    text-align: center; 
    margin: 5%; 
    margin-bottom: 10%; 
    font-weight: bolder;
}

.event-name input {
    margin-top: 5px;
    background: transparent;
    margin-bottom: 30px;
    width: 100%;
    height: 30px;
    padding-left: 8px;
    border: none;
    color: rgb(12, 8, 8);
    border-bottom: 2px solid rgb(18, 16, 16);
}

.event input::placeholder {
    color: rgb(22, 17, 17);
}

.event textarea::placeholder {
    color: rgb(20, 13, 13);
}

.event-time {
    margin-top: 8px;
    margin-bottom: 30px;
    width: 100%;
    height: 30px;
    display: flex;
}

.event-time input {
    background: rgb(5, 4, 4);
    width: 50%;
    height: 30px;
    margin: 0px 8px;
    border: none;
    padding-left: 10px;
    border-radius: 35px;
    opacity: 20%;
}

.event-time input:hover {
    color: #000000;
    background-color: #576372;
}

.event-place {
    margin-top: 10px;
    margin-bottom: 55px;
    width: 100%;
    height: 30px;
    opacity: 20%;
}

.event-place select:hover {
    background-color: #95a3b3;
}

.event-location input {
    margin-top: 8px;
    background: transparent;
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    padding-left: 8px;
    border: none;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
}

.event-place select {
    width: 100%;
    height: 50px;
    border-radius: 35px;
    border: none;
    padding-left: 10px;
}

.city-state {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 30px;
    margin-bottom: 40px;
}

.city-state div {
    margin: 0px 30px 0px 0px;
}

.city-state div input {
    background: rgb(10, 9, 9);
    width: 50%;
    height: 30px;
    margin: 0px 8px;
    border: none;
    padding-left: 10px;
    border-radius: 35px;
    opacity: 20%;
}

.city-state div input:hover {
    background-color: #000000;
}

.city-state div input::placeholder {
    color: rgb(24, 22, 22);
}

.event-type {
    display: block;
    margin-top: 10px;
    margin-bottom: 60px;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 35px;
    padding-left: 10px;
    opacity: 20%;
}

.event-type:hover {
    background-color: #000000;
}

.event-desc {
    margin-top: 8px;
    margin-bottom: 50px;
    width: 100%;
}

.event-desc textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 0.1px solid rgb(3, 2, 2);
    background: transparent;
}

.event-price {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 90px;
}

.event-price input {
    width: 40%;
    margin: 10px 0px;
}

.event-img-input {
    display: flex;
    justify-content: space-evenly;
}

.event-img-input input {
    margin-top: 10px;
    border: none;
}

.event button {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    margin: 50px 0px;
    font-size: 15px;
    width: 180px;
    height: 40px;
    color: black;
}

.event button:hover {
    background-color: rgb(1, 142, 224);
}




/* SIGN IN */
.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.signin {
    width: 30%;
    height: 510px;
    border: 1.5px solid black;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.signin-logo {
    width: 50px;
    height: 40px;
    background-image: url(/static/src/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 30px;
    border-radius: 7%;
}

.signin p {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.singin-lower {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.singin-lower a {
    color: rgb(2, 116, 183);
    text-decoration: none;
    height: 33px;
}

.singin-lower a:hover {
    color: rgba(2, 116, 183, 0.5);
}

.singin-lower button {
    background-color: rgb(0, 162, 255);
    font-size: 14px;
    color: white;
    height: 35px;
    width: 100px;
    border-radius: 4px;
    border: none;
}

.signin-button:hover {
    background-color: rgb(27, 140, 205);
}

.signin-error {
    display: flex;
    justify-content: center;
}

.register{
    width: 32%;
    height: 580px;
    border: 1.5px solid black;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}




/* EVENT PAGE */

.event-page-div {
    width: 100%;
    height: auto;
    align-items: center;
}
 
.event-page-intro-p {
    font-size: 1.7rem;
    font-weight: 700;
    color: #2e363f;
    margin-left: 117px;
    margin-top: 80px;
}

.event-page-intro {
    max-width: 100vw;
    height: 420px;
    /* background: rgba(0, 0, 0, 0.55);
    background-blend-mode: darken;
    background-size: cover; */
    color: white;
    /* padding-top: 80px;
    padding-left: 150px;
    padding-right: 80px; */
    position: relative;
}

.event-page-intro img{
    z-index: -1;
    object-fit: cover;
    filter: brightness(40%);
}

.event-page-intro img, .image-content,.event-page-option{
    width: 100%;
    height: 100%;
    position: absolute;
}

.image-content{
    z-index: 10;
}
.image-content h2 {
    margin-top: 50px;
    margin-left: 130px;
    font-weight: bolder;
}

.image-content h3 {
    font-weight: 200;
    font-size: larger;
    margin-left: 130px;
}

.event-page-option {
    left: 100px;
    bottom: 50px;
    height: 50px;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
    z-index: 10;
    color: black;
}

.event-page-option input::placeholder{
    color: white;
    font-size: 15px;
}

.category-option {
    width: 160px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 35px;
    font-size: 1rem;
    padding-left: 10px;
    position: relative;
    top: 230px;
    display: inline-block;
    margin-left: 150px;
    margin-top: 100px;
}

.category-option-2 {
    width: 250px;
    height: 40px;
    background: transparent;
    border-radius: 35px;
    font-size: 1rem;
    padding-left: 10px;
    margin-top: 100px;
    position: relative;
    top: 230px;
    margin-left: 30px;
    color: white;
}

.category-option-2 input {
    height: 40px;
    width: 160px;
    border-radius: 35px;
    border: none;
    padding-left: 10px;
}

.category-option-2 input::placeholder {
    color: black;
}

.category-option-2 button {
    background: transparent;
    border: none;
}

.category-option-2 button i {
    color: white;
    font-size: 20px;
    font-weight: 800;
}



/* EVENTS FOR YOU */
.for-you-line {
    color: black;
    font-size: 1.5rem;
    font-weight: 900;
    margin-left: 8%;
    margin-top: 360px;
    margin-bottom: 70px;
}

/* CARD RECOMMENDATION */
.cards {
    max-width: 100vw;
    height: auto;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.card1 {
    border: 1px solid grey;
    height: 100%;
    width: 310px;
    border-radius: 15px;
}

.card1:hover {
    border: 1px solid black;
    box-shadow: 0 2px 2px #95a3b3;
}

.card-image img {
    height: 145px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.cards a{
    height: 100%;
    margin-inline: 5%;
    margin-bottom: 7%;
}

.card-event-name {
    font-weight:bolder;
    font-size: 1.2rem;
    margin-top: 20px;
    margin-left: 20px;
    color: black;
}

.card-event-name span{
    font-size:smaller;
    color: rgba(0, 0, 0, 0.5)
}
.card-event-date {
    font-size: 1.1rem;
    color: rgb(100, 99, 99);
    font-weight: 500;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    display: inline-block;
}

.cards button {
    border-radius: 2px;
    border: 0.5px solid #219653;
    color: #219653;
    background: transparent;
    width: 90px;
    height: 30px;
    font-weight: 900;
    font-size: 0.8rem;
    margin-left: 30px;
    margin-bottom: 20px;
}

/* POSTER */
.raw-poster {
    background: linear-gradient(192deg, #0f4585 34.87%, #21c0e8 118.5%);
    width: 100%;
    height: 362px;
    color: white;
}

.line1 {
    position: relative;
    width: 500px;
    left: 15%;
    top: 20%;
    font-size: 32px;
}

.line2 {
    position: relative;
    width: 500px;
    left: 15%;
    top: 20%;
    font-size: 22px;
    margin: 14px 0px 60px;
    color: #b8b8b8;
}

.line3 {
    position: relative;
    left: 15%;
    top: 20%;
    width: 240px;
    height: 48px;
    color: #565c68;
    border: none;
    font-size: 18px;
    border-radius: 3px;
    padding: 14px 54px;
    display: inline-block;
}

.line3:hover {
    background-color: rgb(181, 193, 197);
}

.line4 {
    position: relative;
    left: 15%;
    top: 20%;
    font-size: 18px;
    margin: 14px 0px 60px;
    color: #f2f2f2;
    margin: 0px 0px 0px 34px;
}












.time-container{
    display: flex;
    justify-content: space-evenly;
}

.my-date{
    width: 40%;
    display: inline-block;
}

.my-range{
    display: block;
}

.my-radio{
    display: inline-block;
}

.radio-container{
    height: auto;
    margin: 3%;
    color: rgba(255, 255, 255, 0.5);
}

.my-city{
    display: flex;
    justify-content: start;
    align-items: center;
}

.city-tag{
    margin-right: 4%;
}

.my-file{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
}

.category-container{
    margin-bottom: 3%;
    color: rgba(255, 255, 255, 0.5);
}

.hidden{
    display: none;
}




























/* VISIT EVENT */

.visit-card {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visit-card-intro {
    display: flex;
    width: 80vw;
    height: 140px;
    border: none;
    padding:20px;
    margin-top: 30px;
    border-radius: 3px;
    background-color: white;
}

.visit-card-intro-thumbnail {
    height: 100px;
    min-width: 100px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 20px;
}
.visit-img{
    background-size: cover; 
    height: 100%; 
    width: 100%;
    border: 2px solid black;
    border-radius: 15px;
}

.visit-card-intro-name {
    width: 100%;
    display: inline-block;
}

.visit-card-intro-name h1{
    color: #000000;
    font-weight: bold;
    font-size: 2rem;
}

.visit-card-intro-name span {
    font-size: 1rem;
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.tickets {
    min-width: 270px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tickets button {
    width: 200px;
    height: 60px;
    background-color: #ec5171;
    border-radius: 5px;
    border: none;
    margin: auto;
    font-size: 1rem;
    color: white;
}

.tickets button:hover{
    background-color: #e8274d;
}

.visit-card-second-part {
    display: flex;
    width: 83vw;
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 25px;
}

.visit-card-banner {
    width: 65%;
    background-color: white;
    padding: 30px;
    margin-right: 15px;
    color: white;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.visit-card-banner-img {
    height: 450px;
    border-radius: 15px;
}

.visit-card-description {
    padding: 20px;
}

.visit-card-description h2 {
    color: #000000;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.visit-card-description p {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5); 
}

.ticket-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ticket-info div{
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
}

.ticket-info span{
    color: rgba(0, 0, 0, 0.5);
}

.t1{
    font-size: 1rem;
    padding-inline: 5%;
    font-weight: 600;
}

.spread-the-word {
    margin-top: 20px;
}

.spread-the-word h2 {
    color: #110f0f;
    font-size: 1.2rem;
    margin-bottom: 10px;
}


.side-info {
    display: flex;
    flex-direction: column;
    max-width: 30%;
    gap: 25px;
}

.date-and-time{
    border: none;
    border-radius: 3px;
    height: 20%;
    padding: 10px;
    background-color: white;
}

.date-and-time h2{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 20px;
}


#dt-and-tm, .date-and-time p{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
}

.location{
    border: none;
    border-radius: 3px;
    padding: 10px;
    background-color: white;
    height: 40%;
}

.location h2{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.location p{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
    margin: 20px 0px;
}

#ticket-info{
    color: #110f0f;
    margin-top: 2%;
}

.spread-the-word-box {
    border: none;
    border-radius: 5px; 
    padding: 15px; 
    background-color: white;
    border-color: #110f0f;
}

.spread-the-word-box h2{
    font-size: 1rem;
    margin-bottom: 20px;
}

.spread-the-word-box p{
    font-size: .8rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
}

.spread-the-word-box p{
    margin-top: 20px;
}

.social-icons a {
    margin-right: 10px;
    color: black;
}

.social-icons a i:last-child {
    margin-right: 0;
}


.review-rating{
    border: none;
    border-radius: 5px; 
    padding: 15px; 
    background-color: white;
    border-color: #110f0f;
}

.review h2{
    font-size: 1rem;
    align-self: flex-start;
}

.rate h2{
    font-size: 1rem;
    align-self: flex-start;
    margin-bottom: 20px;
}

.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.review button{
    border: none;
    border-radius: 5px;
    align-self: flex-end;
    font-size: .9rem;
}

.review button:hover{
    background-color: #a6a8ab;
}


/* FOOTER */

section {
  width: 100%;
  display: inline-block;
  background: #0e0c0c;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;;
}

.footer-distributed{
	background: #0c0b0b;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
    opacity: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color: rgba(255, 255, 255, 0.5);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 40%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}










.footer-logo{
    background-image: url(/static/src/logo.png); 
    background-size:cover; 
    width: 120px; 
    height: 100px;
}

.description-extra{
    color: rgba(0, 0, 0, 0.5); 
}

.my-nav{
    display: none;
}

.signin-info{
    text-align: center; 
    font-size: x-large; 
    font-weight: 600; 
    margin: 80px;
}

.explore-search{
    display: flex;
    justify-content: space-evenly;
    width: 200px; 
    background: transparent;
}
.explore-not-found{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100%;
}
.explore-select{
    width: 150px; 
    background-color: transparent; 
    color: white;
}

@media (max-width: 500px){
    .my-nav{
        display: block;
        background-color: black;
    }
    .my-nav-div{
        height: 100%;
    }
    .my-header{
        display: none;
    }
    .signin-info{
        margin-top: 70px;
        margin-inline: 20px;
        font-size: large;
    }
    .signin {
        width: 90%;
        height: 400px;
    }
    .register{
        width: 90%;
        height: 550px;
    }
    .mb-3 .form-control{
        height: 30px;
    }

    .visit-card-second-part {
        width: 100%;
        flex-direction: column;
    }

    .visit-card-intro-name h1{
        margin: 0;
        font-size: 25px;
    }

    .visit-card-intro-name{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        word-wrap: break-word;
        max-width: 25vh;
    }

    .visit-card-banner {
        width: 100%;
        margin-right: 0;
        padding: 10px;
    }

    .visit-card-banner-img {
        height: 250px;
    }

    .visit-card-intro {
        width: 100%;
    }

    .description-intro{
        max-width: 90vh;
        word-wrap: break-word;
    }

    .description-extra{
        max-width: 90vh;
        word-wrap: break-word;
    }
    
    .tickets{
        display: none;
    }

    .side-info {
        width: 100%;
        max-width: 100%;
    }

    .t1{
        padding: 0;
    }

    .ticket-info{
        padding: 15px;
        max-width: 90vh;
        word-wrap: break-word;
    }

    .date-and-time{
        padding: 15px;
        max-width: 90vh;
        word-wrap: break-word;
    } 
    
    .location{
        padding: 15px;
        max-width: 90vh;
        word-wrap: break-word;
    } 
    
    .spread-the-word-box{
        padding: 15px;
    }
   
    .footer-distributed{
        padding: 10px;
    }

    .footer-right{
        font-size: 5px;
    }

    .footer-links{
        font-size: 10px;
    }

    .footer-logo{
        width: 60px; 
        height: 50px;
    }
  
    .footer-distributed .footer-right{
        width: 60%;
    }

    .footer-distributed .footer-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
    }

    .footer-distributed .footer-left p{
        text-align: center;
    }

    .footer-distributed{
        height: 280px;
    }

    .event-page-div{
        margin-top: 55px;
    }
    .image-content h2{
        margin-top: 30px;
        margin-left: 20px;
    }
    .image-content h3{
        margin-left: 20px;
        font-size: 15px;
    }
    .event-page-option {
        left: 20px;
        bottom: 50px;
        height: 150px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .event-page-intro-p{
        margin: 20px;
        font-size: 20px;
    }
    .for-you-line {
        margin-top: 300px;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .explore-search{
        height: 50px;
        width: 190px;
    }
    .explore-select{
        height: 50px;
        width: 150px;
    }
    .explore-not-found h2{
        font-size: 15px;
    }
    .cards {
        margin: 20px;
        padding: 20px;
    }
    
    .cards a{
        margin-inline: 0;
        margin-bottom: 7%;
    }
    .card1 {
        width: 300px;
    }
    .search{
        margin-top: 55px;
    }
    .search-line1{
        text-align: center;
        font-size: x-large;
        margin-inline: 20px;
    }
    .line-explore{
        font-size: 20px;
    }
    .search-line2{
        margin: 0;
        width: 150px;
    }
    .search-bar{
        margin-left: 20px;
        width: 400px;
        height: 60px;
    }
    
    .search i:hover {
        font-size: 20px;
    }
    .categories {
        left: 5%;
        right: 5%;
    }
    .c {
        height: 150px;
        width: 150px;
        margin: 0px 20px;
    }
    
    .c-logo {
        height: 100%;
        width: 100%;
        min-width: 0;
    }
}
